# project2

app/: Planet.java  build.gradle
app/src/androidTest/java/bzu/edu/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bzu/edu/project/: MainActivity.java  MyAdapter.java  PlanetData.java  Quiz.java  QuizSharedPreferences.java  splashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bzu/edu/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
