<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:orientation="vertical">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_margin="50dp"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >

        <Button
            android:id="@+id/option1Button"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="16dp"
            android:textSize="18sp"
          
            >
        </Button>

        <Button
            android:id="@+id/option2Button"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="16dp"
            android:textSize="18sp"></Button>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >

        <Button
            android:id="@+id/option3Button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="16dp"
            android:textSize="18sp"
            >
        </Button>

        <Button
            android:id="@+id/option4Button"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="16dp"
            android:textSize="18sp"

            ></Button>

    </LinearLayout>


    <TextView
        android:id="@+id/scoreTextView"

        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:padding="16dp"
        android:textSize="24sp"
        android:visibility="invisible"
        android:textStyle="bold" />
    <Button
        android:id="@+id/answer"

        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:padding="16dp"
        android:visibility="invisible"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
